server {
     listen 80 default_server;

     location /static/ {
        alias /opt/s1/S1/staticfiles/;
        autoindex off;

        expires 3M;  # Cache for 3 months
        add_header Cache-Control "public, max-age=31536000, immutable";
     }

     location / {
        proxy_pass http://0.0.0.0:8016;
     }
}